NODE_ENV=development
PORT=4100


MONGO_URI="mongodb+srv://capstone:project@cluster0.bnixx4r.mongodb.net/try2?retryWrites=true&w=majority"

JWT_SECRET="my_new_secret"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
